APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990e

MAILER_URL=null://localhost
ADMIN_EMAIL_ADDRESS=quiz@joliciel.org

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=joliquiz_joliciel
DATABASE_USER=root
DATABASE_PASSWORD=root

LOCALE=fr
